root:x:0:
bin:x:2:
disk:x:6:
mail:x:8:
proxy:x:13:
dialout:x:20:kraken
voice:x:22:
floppy:x:25:
sudo:x:27:kraken
dip:x:30:kraken
backup:x:34:
list:x:38:
src:x:40:
shadow:x:42:
video:x:44:
plugdev:x:46:kraken
games:x:60:
nogroup:x:65534:
systemd-network:x:102:
systemd-timesync:x:104:
messagebus:x:106:
kvm:x:108:
syslog:x:110:
bluetooth:x:112:
ssh:x:118:
lpadmin:x:120:kraken
scanner:x:122:saned
nm-openvpn:x:124:
colord:x:126:
pulse:x:128:
gdm:x:130:
lxd:x:132:kraken
sambashare:x:133:kraken
mysql:x:135:
